Analysis of sampling ccmuxd (pid 48205) every 1 millisecond
Call graph:
    1 Thread_35004861   DispatchQueue_1: com.apple.main-thread  (serial)
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004864
    + 1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x823cc  [0x102c923cc]
    +     1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 1028  [0x193fce108]
    +       1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004865
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004866
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004867
    + 1 ???  (in ccmuxd)  load address 0x102c10000 + 0x81c7c  [0x102c91c7c]
    +   1 read  (in libsystem_kernel.dylib) + 8  [0x193f8b908]
    1 Thread_35004872
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004891
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004892
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35004893
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35005131
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35006351
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35006352
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35006353
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35006354
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35008515
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35008516
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35010685
    + 1 ???  (in ccmuxd)  load address 0x102c10000 + 0x820d8  [0x102c920d8]
    +   1 kevent  (in libsystem_kernel.dylib) + 8  [0x193f90f30]
    1 Thread_35012592
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35017911
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_35019388
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36032892
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36032893
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36032894
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36032895
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36033098
    + 1 ???  (in <unknown binary>)  [0xd65f03c0]
    +   1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
    +     1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
    +       1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
    +         1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]
    1 Thread_36033099
      1 ???  (in <unknown binary>)  [0xd65f03c0]
        1 ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
          1 ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
            1 _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]
              1 __psynch_cvwait  (in libsystem_kernel.dylib) + 8  [0x193f8e4f8]

Total number in stack (recursive counted multiple, when >=5):
        24       ???  (in ccmuxd)  load address 0x102c10000 + 0x812e4  [0x102c912e4]
        24       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x193f8e4f0]
        23       ???  (in <unknown binary>)  [0xd65f03c0]
        23       ???  (in ccmuxd)  load address 0x102c10000 + 0x82398  [0x102c92398]
        23       _pthread_cond_wait  (in libsystem_pthread.dylib) + 984  [0x193fce0dc]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        24
